# POSTGRESS
POSTGRES_DB_NAME = llmchat
POSTGRES_USER_NAME = locallm
POSTGRES_PASSWORD = locallm
PGDATA_PATH = /data/llmchat-db
POSTGRES_VOLUMES = llmchat-db-docker:/data/llmchat-db


# OLLAMA
OLLAMA_VOLUME_1 = .:/code
OLLAMA_VOLUME_2 = ./ollama/ollama:/root/.ollama